<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrapt.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="text-center">
        <h1 class="display-5 mb-5"><strong>CRUD Application</strong></h1>
      </div>
      <div class="main row justify-content-center">
        <form
          action=""
          id="student-form"
          class="row justify-content-center mb-4"
          autocomplete="off"
        >
          <div class="col-10 col-md-8 mb-3">
            <label for="firstName">First Name</label>
            <input
              class="form-control"
              id="firstName"
              type="text"
              placeholder="Enter First Name"
            />
          </div>
          <div class="col-10 col-md-8 mb-3">
            <label for="lastName">Last Name</label>
            <input
              class="form-control"
              id="lastName"
              type="text"
              placeholder="Enter Last Name"
            />
          </div>
          <div class="col-10 col-md-8 mb-3">
            <label for="roolNo">Rool No</label>
            <input
              class="form-control"
              id="roolNo"
              type="text"
              placeholder="Enter Rool No"
            />
          </div>
          <div class="col-10 col-md-8">
            <button class="btn btn-success add-btn" type="submit">
              Submit
            </button>
          </div>
        </form>
        <div class="col-12 col-md-10 mt-5">
          <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Rool No</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="student-list">
              <tr>
                <td>Dear</td>
                <td>Programer</td>
                <td>25</td>
                <td>
                  <a href="#" class="btn btn-warning btn-sm edit">Edit</a>
                  <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
